akka {
  log-level = INFO
  discovery {
    method = aggregate
    aggregate {
      discovery-methods = ["akka-dns", "config"]
    }
    config {
      services {
        lagom-bank-service = {
          endpoints = [
            {
              host = "localhost"
              port = 9000
            }
          ]
        }
      }
    }
  } 
}