play.application.loader = com.github.jmarin.cqrs.lagom.bank.AccountLoader

my-service.cassandra.keyspace = lagom_bank

cassandra-journal {
  keyspace = ${my-service.cassandra.keyspace}
  keyspace-autocreate = true
  tables-autocreate = true
}

cassandra-snapshot-store {
  keyspace = ${my-service.cassandra.keyspace}
  keyspace-autocreate = true
  tables-autocreate = true
}


bank {
    transfer-fee = 0.25
}