play.application.loader = com.github.jmarin.cqrs.lagom.bank.AccountLoader

my-service.cassandra.keyspace = lagom_bank

cassandra-journal {
  keyspace = ${my-service.cassandra.keyspace}
  keyspace-autocreate = true
  tables-autocreate = true
}

cassandra-snapshot-store {
  keyspace = ${my-service.cassandra.keyspace}
  keyspace-autocreate = true
  tables-autocreate = true
}

# JDBC read-side configuration.
db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:lagom-bank-service;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  connectionPool = disabled
  keepAliveConnection = true
}

jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"


bank {
    transfer-fee = 0.25
}