cinnamon {

  application = "lagom-bank-impl"

  # chmetrics.reporters += "console-reporter"

  opentracing {
    jaeger {
      host = ${?JAEGER_HOST}
      host = "localhost"
      port = ${?JAEGER_PORT}
      port = 5775
    }
  }

  akka {
    actors {
      default-by-class {
        includes = "/user/*"
        report-by = class
        excludes = ["akka.http.*", "akka.stream.*"]
        traceable = on
      }
    }

    persistence.entities {
      "/system/sharding/?/*" {
        report-by = group
        traceable = on
      }
    }

    http {
      clients {
        "*:*" {
          paths {
            "*" {
              traceable = on
            }
          }
        }
      }
      servers {
        "*:*" {
          paths {
            "*" {
              traceable = on
            }
          }
        }
      }
    }
  }

  lagom.http {
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
            traceable = on
          }
        }
      }
    }
    clients {
      "*:*" {
        paths {
          "*" {
            metrics = on
            traceable = on
          }
        }
      }
    }
  }
}